const DASHBOARD_HOME = "/dashboard";
const DASHBOARD_PROFILE = "/profile";
const DASHBOARD_TERMS = "/terms";
const DASHBOARD_LOGIN = "/auth/login";
const DASHBOARD_REGISTER = "/auth/register";
const DASHBOARD_NEWS = "/management-portal/news";
const DASHBOARD_NEWS_RSS = "/management-portal/news/rss";
const DASHBOARD_NEWS_DETAIL = "/management-portal/news/detail";
const DASHBOARD_EVENT = "/management-portal/event";
const DASHBOARD_EVENT_DETAIL = "/management-portal/event/detail";
const DASHBOARD_INVESTMENT_PARTNER = "/management-portal/investment-partner";
const DASHBOARD_INVESTMENT_PARTNER_DETAIL =
  "/management-portal/investment-partner/detail";
const DASHBOARD_GENERAL_CONTENT = "/general-content";
const DASHBOARD_GENERAL_CONTENT_DETAIL = "/general-content/detail";
const DASHBOARD_FORUM = "/management-portal/forum";
const DASHBOARD_FAQ = "/management-portal/faq";
const DASHBOARD_FAQ_DETAIL = "/management-portal/faq/detail";
const DASHBOARD_FORUM_DETAIL = "/management-portal/forum/detail";
const DASHBOARD_COURSE = "/management-portal/course";
const DASHBOARD_COURSE_RSS = "/management-portal/rss-course";
const DASHBOARD_COURSE_DETAIL = "/management-portal/course/detail";
const DASHBOARD_TEST = "/management-portal/test";
const DASHBOARD_TEST_QUESTION = "/management-portal/test/question";
const DASHBOARD_QUESTION = "/management-portal/question";
const DASHBOARD_QUESTION_DETAIL = "/management-portal/question/detail";
const DASHBOARD_QUESTION_CREATE = "/management-portal/question/create";
const DASHBOARD_LEVEL = "/management-portal/level";
const DASHBOARD_LEVEL_DETAIL = "/management-portal/level/detail";
const DASHBOARD_EXTERNAL_CERTIFICATE = "/management-portal/certificate";
const DASHBOARD_EXTERNAL_CERTIFICATE_DETAIL =
  "/management-portal/certificate/detail";
const USER_MANAGEMENT_ROLE = "/user-management/role";
const USER_MANAGEMENT_CMSADMIN = "/user-management/cms-admin";
const USER_MANAGEMENT_CMSADMIN_DETAIL = "/user-management/cms-admin/detail";
const USER_MANAGEMENT_PORTAL_USERS = "/user-management/portal-users";
const USER_MANAGEMENT_PORTAL_USERS_DETAIL =
  "/user-management/portal-users/detail";
const USER_MANAGEMENT_PORTAL_USERS_COLLECTION_DETAIL =
  "/user-management/portal-users/detail/collection";
const MASTER_DATA_LEVEL = "/master-data/level";
const MASTER_DATA_CATEGORY_NEWS = "/master-data/category/news";
const MASTER_DATA_CATEGORY_EVENT = "/master-data/category/event";
const MASTER_DATA_CATEGORY_COURSE = "/master-data/category/course";
const MASTER_DATA_CATEGORY_CP = "/master-data/category/content-provider";
const DASHBOARD_CONTENT_PROVIDER = "/content-provider";
const DASHBOARD_FORGOT = "/auth/forgot-password";
const DASHBOARD_RESET_FORM = "/auth/reset-password";
const DASHBOARD_VALIDATE = "/auth/validate-token";
const INVALID_ACCESS_PAGE = "/invalid";

const PRIVATE_ROUTES = [
  DASHBOARD_HOME,
  USER_MANAGEMENT_CMSADMIN,
  USER_MANAGEMENT_CMSADMIN_DETAIL,
  USER_MANAGEMENT_PORTAL_USERS,
  USER_MANAGEMENT_PORTAL_USERS_DETAIL,
  USER_MANAGEMENT_PORTAL_USERS_COLLECTION_DETAIL,
  DASHBOARD_FAQ_DETAIL,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_RSS,
  DASHBOARD_EVENT,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_GENERAL_CONTENT,
  DASHBOARD_GENERAL_CONTENT_DETAIL,
  DASHBOARD_INVESTMENT_PARTNER,
  DASHBOARD_INVESTMENT_PARTNER_DETAIL,
  DASHBOARD_FORUM,
  DASHBOARD_FAQ,
  DASHBOARD_FORUM_DETAIL,
  DASHBOARD_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_COURSE_RSS,
  DASHBOARD_QUESTION,
  DASHBOARD_TEST,
  DASHBOARD_TEST_QUESTION,
  DASHBOARD_QUESTION_DETAIL,
  DASHBOARD_QUESTION_CREATE,
  DASHBOARD_LEVEL,
  DASHBOARD_LEVEL_DETAIL,
  DASHBOARD_EXTERNAL_CERTIFICATE,
  DASHBOARD_EXTERNAL_CERTIFICATE_DETAIL,
  USER_MANAGEMENT_ROLE,
  MASTER_DATA_LEVEL,
  MASTER_DATA_CATEGORY_NEWS,
  MASTER_DATA_CATEGORY_EVENT,
  MASTER_DATA_CATEGORY_COURSE,
  MASTER_DATA_CATEGORY_CP,
  DASHBOARD_CONTENT_PROVIDER,
  DASHBOARD_PROFILE,
  DASHBOARD_TERMS,
];

const CP_ROUTES = [
  DASHBOARD_HOME,
  DASHBOARD_PROFILE,
  DASHBOARD_TERMS,
  USER_MANAGEMENT_CMSADMIN,
  DASHBOARD_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_COURSE_RSS,
  DASHBOARD_NEWS_RSS,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_EVENT,
  DASHBOARD_EVENT_DETAIL,
];

const KURATOR_ROUTES = [
  DASHBOARD_HOME,
  DASHBOARD_PROFILE,
  DASHBOARD_LEVEL,
  DASHBOARD_LEVEL_DETAIL,
  DASHBOARD_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_QUESTION,
  DASHBOARD_QUESTION_CREATE,
  DASHBOARD_QUESTION_DETAIL,
  DASHBOARD_TEST,
  DASHBOARD_TEST_QUESTION,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_EVENT,
  DASHBOARD_EVENT_DETAIL,
  MASTER_DATA_CATEGORY_NEWS,
  MASTER_DATA_CATEGORY_EVENT,
  MASTER_DATA_CATEGORY_COURSE,
  DASHBOARD_EXTERNAL_CERTIFICATE,
  DASHBOARD_EXTERNAL_CERTIFICATE_DETAIL,
];

const PORTAL_ADMIN_ROUTES = [
  DASHBOARD_HOME,
  USER_MANAGEMENT_CMSADMIN,
  USER_MANAGEMENT_CMSADMIN_DETAIL,
  USER_MANAGEMENT_PORTAL_USERS,
  USER_MANAGEMENT_PORTAL_USERS_DETAIL,
  USER_MANAGEMENT_PORTAL_USERS_COLLECTION_DETAIL,
  DASHBOARD_FAQ_DETAIL,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_RSS,
  DASHBOARD_EVENT,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_GENERAL_CONTENT,
  DASHBOARD_GENERAL_CONTENT_DETAIL,
  DASHBOARD_INVESTMENT_PARTNER,
  DASHBOARD_INVESTMENT_PARTNER_DETAIL,
  DASHBOARD_FORUM,
  DASHBOARD_FAQ,
  DASHBOARD_FORUM_DETAIL,
  DASHBOARD_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_COURSE_RSS,
  DASHBOARD_QUESTION,
  DASHBOARD_TEST,
  DASHBOARD_TEST_QUESTION,
  DASHBOARD_QUESTION_DETAIL,
  DASHBOARD_QUESTION_CREATE,
  DASHBOARD_EXTERNAL_CERTIFICATE,
  DASHBOARD_EXTERNAL_CERTIFICATE_DETAIL,
  USER_MANAGEMENT_ROLE,
  MASTER_DATA_LEVEL,
  MASTER_DATA_CATEGORY_NEWS,
  MASTER_DATA_CATEGORY_EVENT,
  MASTER_DATA_CATEGORY_COURSE,
  MASTER_DATA_CATEGORY_CP,
  DASHBOARD_CONTENT_PROVIDER,
  DASHBOARD_PROFILE,
];
const AUTH_ROUTES = [
  DASHBOARD_LOGIN,
  DASHBOARD_REGISTER,
  DASHBOARD_FORGOT,
  DASHBOARD_RESET_FORM,
  DASHBOARD_VALIDATE,
];

export {
  AUTH_ROUTES,
  CP_ROUTES,
  DASHBOARD_CONTENT_PROVIDER,
  DASHBOARD_COURSE,
  DASHBOARD_COURSE_DETAIL,
  DASHBOARD_COURSE_RSS,
  DASHBOARD_EVENT,
  DASHBOARD_EVENT_DETAIL,
  DASHBOARD_EXTERNAL_CERTIFICATE,
  DASHBOARD_EXTERNAL_CERTIFICATE_DETAIL,
  DASHBOARD_FAQ,
  DASHBOARD_FAQ_DETAIL,
  DASHBOARD_FORGOT,
  DASHBOARD_FORUM,
  DASHBOARD_FORUM_DETAIL,
  DASHBOARD_GENERAL_CONTENT,
  DASHBOARD_GENERAL_CONTENT_DETAIL,
  DASHBOARD_HOME,
  DASHBOARD_INVESTMENT_PARTNER,
  DASHBOARD_INVESTMENT_PARTNER_DETAIL,
  DASHBOARD_LEVEL,
  DASHBOARD_LEVEL_DETAIL,
  DASHBOARD_LOGIN,
  DASHBOARD_NEWS,
  DASHBOARD_NEWS_DETAIL,
  DASHBOARD_NEWS_RSS,
  DASHBOARD_PROFILE,
  DASHBOARD_QUESTION,
  DASHBOARD_QUESTION_CREATE,
  DASHBOARD_QUESTION_DETAIL,
  DASHBOARD_REGISTER,
  DASHBOARD_RESET_FORM,
  DASHBOARD_TERMS,
  DASHBOARD_TEST,
  DASHBOARD_TEST_QUESTION,
  DASHBOARD_VALIDATE,
  KURATOR_ROUTES,
  MASTER_DATA_CATEGORY_COURSE,
  MASTER_DATA_CATEGORY_CP,
  MASTER_DATA_CATEGORY_EVENT,
  MASTER_DATA_CATEGORY_NEWS,
  MASTER_DATA_LEVEL,
  PORTAL_ADMIN_ROUTES,
  PRIVATE_ROUTES,
  USER_MANAGEMENT_CMSADMIN,
  USER_MANAGEMENT_CMSADMIN_DETAIL,
  USER_MANAGEMENT_PORTAL_USERS,
  USER_MANAGEMENT_PORTAL_USERS_COLLECTION_DETAIL,
  USER_MANAGEMENT_PORTAL_USERS_DETAIL,
  USER_MANAGEMENT_ROLE,
  INVALID_ACCESS_PAGE,
};
