export type ColorType =
  | "PRIMARY"
  | "SECONDARY"
  | "ERROR"
  | "WARNING"
  | "SUCCESS"
  | "INFO";

export const COLORS = {
  PRIMARY: "#9F0E0F",
  SECONDARY: "#FFFFFF",
  ERROR: "#DC3545",
  WARNING: "#D97706",
  SUCCESS: "#249F5D",
  INFO: "#26C6F9",
  WHITE: "#FFFFFF",
  WHITE2: "#FAFAFA",
  BLACK: "#000000",
  GRAY: "#BFBFBF",
  GRAY2: "#8A8A8A",
  GRAY3: "#E6E6E6",
  GRAY4: "#6C757D",
  GRAY5: "#929292",
  GRAYTEXT: "#8D8D8D",
  GREEN: "#29CC7A",
  PINK: "#F7ECEC",
  DANGER: "#FF3A3A",
  REDBAR: "#A62829",
  BLUE: "#0097C7",
  PLACEHOLDER: "#ADADAD",
  TEXTINPUT: "#494949",
  BORDER_RADIUS_AUTH: "#E9E9E9",
  LABELINPUT: "#656565",
  TEXTINFO: "#8692A6",
  TEXTSECONDARY: "#A0A5BD",
};
